Seed: 42 | Dataset: Pimentel2013 - Data 1 | K: 5 | MFCM Reps: 10 | Neighbors: 5
Porcentagem de variaveis cortadas: 0%
Com filtro MFCM - F1 Score: 0.9166666666666666 | Tempo: 0.0009770393371582031
Com filtro Mutual - F1 Score: 0.9166666666666666 | Tempo: 0.0009770393371582031

Porcentagem de variaveis cortadas: 25%
Com filtro MFCM - F1 Score: 1.0 | Tempo: 0.0009927749633789062
Com filtro Mutual - F1 Score: 1.0 | Tempo: 0.0009765625

Porcentagem de variaveis cortadas: 50%
Com filtro MFCM - F1 Score: 0.9185185185185185 | Tempo: 0.0009772777557373047
Com filtro Mutual - F1 Score: 0.9185185185185185 | Tempo: 0.0009768009185791016

Porcentagem de variaveis cortadas: 75%
Com filtro MFCM - F1 Score: 0.7071895424836602 | Tempo: 0.00150299072265625
Com filtro Mutual - F1 Score: 0.7071895424836602 | Tempo: 0.0009772777557373047

