Seed: 42 | Dataset: Pimentel2013 - Data 1 | K: 5 | MFCM Reps: 10 | Neighbors: 5
Porcentagem de variaveis cortadas: 0%
Com filtro MFCM - F1 Score: 0.7127450980392157 | Tempo: 0.0009844303131103516
Com filtro Mutual - F1 Score: 0.7127450980392157 | Tempo: 0.0

Porcentagem de variaveis cortadas: 25%
Com filtro MFCM - F1 Score: 0.7127450980392157 | Tempo: 0.0009837150573730469
Com filtro Mutual - F1 Score: 0.7127450980392157 | Tempo: 0.0009968280792236328

Porcentagem de variaveis cortadas: 50%
Com filtro MFCM - F1 Score: 0.5674603174603174 | Tempo: 0.0010056495666503906
Com filtro Mutual - F1 Score: 0.5674603174603174 | Tempo: 0.0012562274932861328

Porcentagem de variaveis cortadas: 75%
Com filtro MFCM - F1 Score: 0.5674603174603174 | Tempo: 0.0
Com filtro Mutual - F1 Score: 0.5674603174603174 | Tempo: 0.0015027523040771484

