Seed: 42 | Dataset: Pimentel2013 - Data 1 | K: 5 | MFCM Reps: 10 | Neighbors: 5
Porcentagem de variaveis cortadas: 0%
Com filtro MFCM - F1 Score: 0.75 | Tempo: 0.0009772777557373047
Com filtro Mutual - F1 Score: 0.6666666666666666 | Tempo: 0.0009772777557373047

Porcentagem de variaveis cortadas: 25%
Com filtro MFCM - F1 Score: 0.75 | Tempo: 0.0010025501251220703
Com filtro Mutual - F1 Score: 0.6666666666666666 | Tempo: 0.0

Porcentagem de variaveis cortadas: 50%
Com filtro MFCM - F1 Score: 0.6166666666666667 | Tempo: 0.0009765625
Com filtro Mutual - F1 Score: 0.700280112044818 | Tempo: 0.00150299072265625

Porcentagem de variaveis cortadas: 75%
Com filtro MFCM - F1 Score: 0.6166666666666667 | Tempo: 0.0009770393371582031
Com filtro Mutual - F1 Score: 0.700280112044818 | Tempo: 0.0

