Seed: 42 | Dataset: Pimentel2013 - Data 1 | K: 5 | MFCM Reps: 10 | Neighbors: 5
Porcentagem de variaveis cortadas: 0%
Com filtro MFCM - F1 Score: 0.7037037037037036 | Tempo: 0.0009770393371582031
Com filtro Mutual - F1 Score: 0.6911268556005398 | Tempo: 0.0009772777557373047

Porcentagem de variaveis cortadas: 25%
Com filtro MFCM - F1 Score: 0.7037037037037036 | Tempo: 0.0010025501251220703
Com filtro Mutual - F1 Score: 0.6911268556005398 | Tempo: 0.0009779930114746094

Porcentagem de variaveis cortadas: 50%
Com filtro MFCM - F1 Score: 0.6524966261808367 | Tempo: 0.0009768009185791016
Com filtro Mutual - F1 Score: 0.7588162325004429 | Tempo: 0.0010025501251220703

Porcentagem de variaveis cortadas: 75%
Com filtro MFCM - F1 Score: 0.6524966261808367 | Tempo: 0.0009775161743164062
Com filtro Mutual - F1 Score: 0.7588162325004429 | Tempo: 0.0009775161743164062

