Seed: 42 | Dataset: Pimentel2013 - Data 1 | K: 5 | MFCM Reps: 10 | Neighbors: 5
Porcentagem de variaveis cortadas: 0%
Com filtro MFCM - F1 Score: 0.7925925925925926 | Tempo: 0.001028299331665039
Com filtro Mutual - F1 Score: 0.7925925925925926 | Tempo: 0.0010027885437011719

Porcentagem de variaveis cortadas: 25%
Com filtro MFCM - F1 Score: 0.7925925925925926 | Tempo: 0.000989675521850586
Com filtro Mutual - F1 Score: 0.7925925925925926 | Tempo: 0.0009851455688476562

Porcentagem de variaveis cortadas: 50%
Com filtro MFCM - F1 Score: 0.6683006535947712 | Tempo: 0.0010695457458496094
Com filtro Mutual - F1 Score: 0.6683006535947712 | Tempo: 0.0009775161743164062

Porcentagem de variaveis cortadas: 75%
Com filtro MFCM - F1 Score: 0.6683006535947712 | Tempo: 0.0010089874267578125
Com filtro Mutual - F1 Score: 0.6683006535947712 | Tempo: 0.00103759765625

